.App {
  background-color: black;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: calc(1px + 2vmin);
  color: white;
}

.App-logo {
  height: 3vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 2s linear;
  }
}
.App-header {
  min-height: 5vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: baseline;
  font-size: calc(8px + 2vmin);
  color: white;
  padding-left: 56px;
  padding-top: 10px;
}

.App-body {
  flex: auto;
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  color: white;
}

.App-sidebar {
  display: flex;
  flex-direction: column;
  width: 20rem;
}

.App-mainarea {
  flex: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.App-menubar {
  flex: auto;
  min-width: 6vh;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  border-right: 1px solid #525151;
  border-left: 1px solid #525151;
  box-shadow: 0 10px 50px #413737; /* Shadow on the right side */
}
.App-menubar-item {
  display: flex;
  margin: 5px 15px 5px 5px;
  filter: invert(100%);
  transition: color 0.3s, background-color 0.3s;
  padding: 1px;
}
.App-menubar-item:hover {
  background-color: rgb(14, 13, 13);
}
.App-menubar-button {
  display: flex;
  flex-direction: column;
  flex: auto;
  align-items: center;
  justify-content: flex-start;
  border: aliceblue;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: scaleX(1);
  }
  to {
    transform: scaleX(0.9);
  }
}

/*# sourceMappingURL=App.css.map */
